# Backend Setup
SECRET_KEY = "$8ao2c3w6cd!#57*1)f-=pvmixqek5@18+-_wqp=7y#*-nfaso"
ALLOWED_HOSTS=*
CORS_ALLOWED_ORIGINS=http://localhost:5173,http://127.0.0.1:5173

# Data Base Setup
DB_NAME ="dreamDB"
DB_USER="django_user"
DB_HOST="localhost"
B_PORT=""
DB_PWD = "StrongPassword123"
# settings.py
STRIPE_PUBLIC_KEY = 'pk_test_51Ru3ONENPWvMQNVEdYlHECS2IB6bzT5mgHZF8UrVK7Hap8ym6xuREawCwGm4LS68ya8MEHQJy5HRIghXf17MMdbA00Au90db2g'  # Used in frontend
STRIPE_SECRET_KEY = 'sk_test_51Ru3ONENPWvMQNVEeP2QuFq0ZzR5NsVURlD1fJIUQw1L5G8Gl2tnulgIoM4urQhOIjdPRQjwxQlVWpWadSI1ebYW00ovKCPHcC'
